<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DTO\DTO.csproj" />
	  <ProjectReference Include="..\Entitites\Entitites.csproj" />
	</ItemGroup>
</Project>