# KutuphaneCore

./: KutuphaneCore.sln
Businesss/: Business.csproj
Businesss/Business/: FormOlayları.cs  Islemler.cs  KutuphaneOlayları.cs  Msj.cs
Busn2/: Program.cs
DENEME/: Business.csproj
DENEME/Business/: ExtendMethod.cs  Islemler.cs
DTO/: DTO.csproj  DatabaseContext.cs
DTO/Abstract/: BaseRepo.cs
DTO/Concrete/: KitapRepo.cs  KutuphaneIslemRepo.cs  OgrenciRepo.cs  Tablolar.cs
DTO/Migrations/: 20211113122932_s.Designer.cs  20211113122932_s.cs  20211113143854_init.Designer.cs  20211113143854_init.cs  20211113144401_initt.Designer.cs  20211113144401_initt.cs  20211113145842_naberya.Designer.cs  20211113145842_naberya.cs  20211113152308_sada.Designer.cs  20211113152308_sada.cs  20211113163055_sadad.Designer.cs  20211113163055_sadad.cs  20211114121644_lsstan.Designer.cs  20211114121644_lsstan.cs  20211114122021_Lsss.Designer.cs  20211114122021_Lsss.cs  20211114122252_lstn.Designer.cs  20211114122252_lstn.cs  20211212154005_first.Designer.cs  20211212154005_first.cs  20211219095205_Ilk.Designer.cs  20211219095205_Ilk.cs  20211219102033_Ilk.Designer.cs  20211219102033_Ilk.cs  DatabaseContextModelSnapshot.cs
Entitites/Models/: Enums.cs  Kitap.cs  KitapIslemBilgi.cs  KutuphaneIslem.cs  Ogrenci.cs  OgrenciIslemBilgi.cs
Entitites/Models/ViewModel/: KitapIslemBilgi.cs  OgrenciIslemBilgi.cs
FView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KutuphaneCore/: Program.cs  View.csproj  app.manifest  database.db
KutuphaneCore/CustomElement/: CustomButton.cs  CustomGridButton.cs
KutuphaneCore/Forms/Kitap/: KitapForm.cs  KitapIslem.Designer.cs  KitapIslem.cs
KutuphaneCore/Forms/Kutuphane/: AnaSayfa.Designer.cs
KutuphaneCore/Forms/Ogrenci/: OgrenciIslem.Designer.cs  OgrenciProfil.Designer.cs  OgrenciProfil.resx
KutuphaneCore/Kitap/: KitapForm.Designer.cs  KitapForm.cs  KitapForm.resx  KitapIslem.Designer.cs  KitapIslem.cs  KitapProfil.Designer.cs  KitapProfil.cs  KitapProfil.resx
KutuphaneCore/Kutuphane/: AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  Grafik.Designer.cs  Grafik.cs  KutuphaneIslemForm.Designer.cs  KutuphaneIslemForm.cs
KutuphaneCore/Ogrenci/: OgrenciForm.Designer.cs  OgrenciForm.cs  OgrenciIslem.Designer.cs  OgrenciIslem.cs  OgrenciProfil.Designer.cs  OgrenciProfil.cs
KutuphaneCore/Properties/: Resources.Designer.cs  Resources.resx
KutuphaneSetupWin86/: KutuphaneSetupWin86.vdproj
Setup/: Setup.vdproj
Setup1/: Setup1.vdproj
